{
  "name": "cyoa-new",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "author": "jwbutler",
  "license": "ISC",
  "dependencies": {
    "preact": "^10.13.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.3"
  }
}
